spring.application.name=pedidos-service

spring.rabbitmq.host=jaragua-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bjnuffmq
spring.rabbitmq.password=gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7
spring.rabbitmq.virtual-host=bjnuffmq

spring.rabbitmq.listener.simple.default-requeue-rejected=false

app.rabbitmq.exchange=pedidos.exchange
app.rabbitmq.queues.entrada=pedidos.entrada.marcelo
app.rabbitmq.queues.entrada-dlq=pedidos.entrada.marcelo.dlq
app.rabbitmq.queues.sucesso=pedidos.status.sucesso.marcelo
app.rabbitmq.queues.falha=pedidos.status.falha.marcelo